<!doctype html>
<html lang="en">

<head>

  <!-- Webpage Title -->
  <title>Business Log Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/js/uikit-icons.min.js"></script>

<style>
  .allbox {

    margin: 10px auto 50px auto;
  }


  .index {
    text-shadow: 5px 5px 5px grey;
    font-weight: bold;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px auto 10px auto;

  }

  .titlebox {
    background-image: url(https://us.123rf.com/450wm/malopes/malopes0901/malopes090100086/4185804-%EC%95%8C%EB%A3%A8%EB%AF%B8%EB%8A%84-%EC%8B%A4%EB%B2%84-%EB%B0%B0%EA%B2%BD-%EA%B0%80%EB%A1%9C-%EB%B0%A9%ED%96%A5.jpg?ver=6);
    background-size: cover;
    background-repeat: round;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px auto 20px auto;
    height: 450px;

  }

  .buttonbox {
    margin: 20px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }


  .titlebox>h1 {
    text-align: right;
    color: white;
    text-shadow: 5px 5px 5px #000;
    border-radius: 10px;
    font-size: 30px;
    margin: 0 0 5px 0;
  }

  #but1 {
    text-shadow: 1px 1px grey;
    margin: 50px 30px 20px 30px;
    font-size: 30px
  }

  #but2 {
    text-shadow: 1px 1px grey;
    margin: 50px 50px 20px 0;
    font-size: 30px
  }

  .img1 {

    margin: 30px auto 0 auto;
    border-radius: 200px;
    width: 300px;
    height: 300px;
  }
</style>
</head>

<body>
  <div class="allbox">
    <div>
      <p class="index">BUSINESS LOG PAGE</p>
    </div>

    <div class="titlebox">
      <div id="slide02" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://designlink.work/path/images/photo06-m.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://designlink.work/path/images/photo09-m.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://designlink.work/path/images/photo07-m.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src=" https://designlink.work/path/images/photo08-m.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://designlink.work/path/images/photo10-m.jpg">
          </div>
        </div>
        <!-- Specify slider id as href. -->
        <a class="carousel-control-prev" href="#slide02" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slide02" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



    </div>
    <div class="buttonbox">
      <div>
        <div style="display: inline-block">
          <img src="https://t1.daumcdn.net/cfile/tistory/99A146365A68151D19" alt="..." class="img1">
        </div>
        <div style="display: inline-block">
          <a href="/taskbullet2" id="but1" class="btn btn-outline-secondary btn-lg">업무일지 작성</a>
          <a href="/taskbullet3" id="but2" class="btn btn-outline-secondary btn-lg">업무일지 관리</a>
        </div>
        <div style="display: inline-block">
          <img src="https://designlink.work/path/images/photo03-m.jpg" alt="..." class="img1">
        </div>
        <div style="display: inline-block">
          <a href="/accounts1" id="but1" class="btn btn-outline-primary btn-lg">거래처 작성</a>
          <a href="/accounts2" id="but2" class="btn btn-outline-primary btn-lg">거래처 관리</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>




